# interhack-ebadge

./: .gitignore  README.md
ebadge-backend/: pom.xml
ebadge-backend/src/main/java/eu/europa/ec/interhack/ebadge/app/: Application.java  MongoDBConfig.java  RestConfiguration.java
ebadge-backend/src/main/java/eu/europa/ec/interhack/ebadge/dto/: VisitorIdResponse.java  VisitorResponse.java
ebadge-backend/src/main/java/eu/europa/ec/interhack/ebadge/model/: AccessRequest.java  Building.java  CommonData.java  Visitor.java
ebadge-backend/src/main/java/eu/europa/ec/interhack/ebadge/qr/: QRException.java  QRTestApp.java
ebadge-backend/src/main/java/eu/europa/ec/interhack/ebadge/qr/decode/: Decoder.java  DecodingException.java
ebadge-backend/src/main/java/eu/europa/ec/interhack/ebadge/qr/encode/: Encoder.java  EncodingException.java  EncodingOptions.java
ebadge-backend/src/main/java/eu/europa/ec/interhack/ebadge/qr/pdf/: PDFGeneratingException.java  PDFGenerator.java
ebadge-backend/src/main/java/eu/europa/ec/interhack/ebadge/repository/: AccessRequestRepository.java  BuildingRepository.java  VisitorRepository.java
ebadge-backend/src/main/java/eu/europa/ec/interhack/ebadge/resource/: ApproveVisitor.java  HelloResource.java  IndexController.java  MailSender.java  RegisterVisitor.java  VisitorResource.java
ebadge-backend/src/main/java/eu/europa/ec/interhack/ebadge/service/: MailService.java
ebadge-backend/src/main/java/eu/europa/ec/interhack/ebadge/vertx/: MainVerticle.java
ebadge-backend/src/main/resources/: application.yml
ebadge-frontend/: Gruntfile.js  README.md  bower.json  package.json
ebadge-frontend/app/: index.html
ebadge-frontend/app/scripts/: app.js
ebadge-frontend/app/scripts/controllers/: about.js  badge.js  grant.js  main.js  profile.js  qrcode.js  request.js  scanner.js  shell.js  status.js
ebadge-frontend/app/scripts/controllers/request/: request.js
ebadge-frontend/app/scripts/helpers/backEnd/: backEnd.service.js  backEndUrl.constant.js
ebadge-frontend/app/styles/: main.scss
ebadge-frontend/app/views/: Login.htm  badge.html  grant.html  main.html  profile.html  qrcode.html  request.html  status.html
ebadge-frontend/app/views/Login_files/: form_en_4.js  frameKillerWarningMessage_en_4.js  languageForm_nv_4.js  locval_en_4.js  loginForm_4.js  screen_en_4.css  screen_en_4.js  sprite_domains.css  static-validator_en_4.js
ebadge-frontend/test/: karma.conf.js
ebadge-frontend/test/spec/controllers/: about.js  main.js
scripts/: startBackend.sh  startFrontend.sh  stopBackend.sh  stopFrontend.sh  update.sh
test/: link.txt  premises.json
vagrant/: README.md  Vagrantfile  build.sh  install.sh
